﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRG2_T02_Team7", "PRG2_T02_Team7\PRG2_T02_Team7.csproj", "{54280355-6A70-4DD4-91FF-BEFC2EAD3539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54280355-6A70-4DD4-91FF-BEFC2EAD3539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54280355-6A70-4DD4-91FF-BEFC2EAD3539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54280355-6A70-4DD4-91FF-BEFC2EAD3539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54280355-6A70-4DD4-91FF-BEFC2EAD3539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1540C26-A87D-47A5-A193-34B874223C1A}
	EndGlobalSection
EndGlobal
